<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\ninjaCat.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <Copyright>Copyright © 2021, Siemens GMBH.</Copyright>
    <Company>Siemens GMBH.</Company>
    <Authors>Kereszturi András, Halász András Péter @ Evosoft Hungary Kft.</Authors>
    <PackageIcon>ninjaCat.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ninjaCat.png" />
    <None Include="..\..\..\..\Downloads\ninjaCat.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACrypto\ACrypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfFramework.Core">
      <HintPath>..\libs\WpfFramework.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ninjaCat.png" />
  </ItemGroup>

</Project>
