# GeneralConfigSetter

./: GeneralConfigSetter.sln
ACrypto/: ACrypto.csproj  Configuration.cs  DataManager.cs  Encrypter.cs  KeyManager.cs  LibraryInterface.cs
GeneralConfigSetter/: App.xaml  App.xaml.cs  GeneralConfigSetter.csproj  MainWindow.xaml  MainWindow.xaml.cs
GeneralConfigSetter.Setup/: GeneralConfigSetter.Setup.vdproj
GeneralConfigSetter/Enums/: NotificationEnumeration.cs  NotificationType.cs
GeneralConfigSetter/Models/: ContextModel.cs  IContext.cs  NotificationModel.cs
GeneralConfigSetter/Services/: ConfigUpdateService.cs  Container.cs  DataAccessService.cs  FieldMappingService.cs  GeneralConfigService.cs  InfoService.cs  LinkService.cs  PatService.cs  PkiService.cs  PostConfigService.cs  RepositoryConfigService.cs  WitLockingService.cs
GeneralConfigSetter/ViewModels/: AttachmentConfigViewModel.cs  BugFamilyViewModel.cs  ConfigUpdateViewModel.cs  DeleterConfigViewModel.cs  FiledMapperViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  PatConfigViewModel.cs  RepositoryConfigViewModel.cs  TestItemsViewModel.cs
GeneralConfigSetter/Views/Pages/: AttachmentConfigView.xaml  AttachmentConfigView.xaml.cs  BugFamilyView.xaml  BugFamilyView.xaml.cs  ConfigUpdateView.xaml  ConfigUpdateView.xaml.cs  DeleterConfigView.xaml  DeleterConfigView.xaml.cs  FieldMapperView.xaml  FieldMapperView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  PatConfigView.xaml  PatConfigView.xaml.cs  RepositoryConfigView.xaml  RepositoryConfigView.xaml.cs  TestItemsView.xaml  TestItemsView.xaml.cs
GeneralConfigSetter/Views/Utility/: ViewContainer.cs
GeneralConfigSetter/Views/Windows/: MainWindowView.xaml  MainWindowView.xaml.cs
WpfFramework.Core/: NavigationService.cs  RelayCommandGeneric.cs
